server.port=9071
spring.datasource.driverClassName=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
